// todo esto tiene que ser en español
export default {
    generalSettings: 'Configuración General',
    changeDisplayLanguage: 'Cambiar Idioma de Visualización',
    changeDisplayLanguageInfo: 'Elige tu idioma predeterminado preferido',
    nav: {
    audits: 'Auditorías',
    vulnerabilities: 'Vulnerabilidades',
    data: 'Datos',
    },
    btn: {
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    create: 'Crear',
    ok: 'Aceptar',
    leave: 'Salir',
    stay: 'Permanecer',
    },
    msg: {
    leavePage: '¿Estás seguro de que quieres salir de esta página?',
    topButtonSection: {
        submitReview: 'Enviar Revisión',
        cancelReview: 'Cancelar Revisión',
        approve: 'Aprobar',
        removeApproval: 'Eliminar Aprobación',
        createRetest: 'Crear Retest',
        navigateRetest: 'Acceder a Retest'
        },
        backupFinding: "Proponer Creación / Actualización en la Base de Datos de Vulnerabilidades",
        delete: 'Eliminar',
        save: 'Guardar',
        update: 'Actualizar',
        deleteAll: 'Eliminar Todo',
        enable: 'Activar',
        valid: 'Válido',
        new: 'Nuevo',
        updates: 'Actualizaciones',
        accountsEnabled: 'Cuentas Activadas',
        accountsDisabled: 'Cuentas Desactivadas',
        accountEnabled: 'Cuenta Activada',
        accountDisabled: 'Cuenta Desactivada'
        },
        tooltip: {
        usersConnected: 'Usuarios en la Auditoría:',
        editAudit: 'Editar Auditoría',
        downloadReport: 'Descargar Informe',
        deleteAudit: 'Eliminar Auditoría',
        removeAudit: 'Eliminar Auditoría (La auditoría no se eliminará)',
        topButtonSection: {
        submitReview: 'Marcar auditoría como lista para revisión',
        cancelReview: 'Hacer cambios en la auditoría',
        approve: 'Aprobar esta auditoría',
        removeApproval: 'Eliminar aprobación de la auditoría',
        createRetest: 'Crear un Retest para esta Auditoría',
        navigateRetest: 'Navegar al Retest de esta Auditoría'
        },
        sortOptions: 'Opciones de Ordenamiento',
        addToFindings: 'Agregar a Hallazgos',
        edit: 'Editar',
        view: 'Ver',
        findAudits: 'Buscar Auditorías',
        delete: 'Eliminar',
        download: 'Descargar',
        retestSplitView: 'Activar vista dividida con datos originales de Hallazgos',
        addAudit: 'Agregar Auditoría'
        },
        msg: {
        auditReviewUpdateOk: 'Estado de revisión de auditoría actualizado exitosamente',
        auditApprovalUpdateOk: 'Aprobación de auditoría actualizada exitosamente',
        auditUpdateOk: 'Auditoría actualizada exitosamente',
        findingCreateOk: 'Hallazgo creado exitosamente',
        findingUpdateOk: 'Hallazgo actualizado exitosamente',
        findingDeleteOk: 'Hallazgo eliminado exitosamente',
        doYouWantToLeave: '¿Realmente deseas salir?',
        thereAreUnsavedChanges: '¡Hay cambios sin guardar!',
        fieldRequired: 'Por favor completa todos los campos requeridos',
        deleteFindingConfirm: '¿Eliminar hallazgo actual?',
        deleteFindingNotice: 'Esta acción no se puede deshacer',
        selectHost: 'Seleccionar Host',
        importHostsFirst: 'Importar Hosts primero',
        auditTypeNotSet: 'Tipo de Auditoría no establecido',
        sectionUpdateOk: 'Sección actualizada exitosamente',
        lastnameRequired: 'Apellido requerido',
        firstnameRequired: 'Nombre requerido',
        emailRequired: 'Correo electrónico requerido',
        clientCreatedOk: 'Cliente creado exitosamente',
        clientUpdatedOk: 'Cliente actualizado exitosamente',
        clientDeletedOk: 'Cliente eliminado exitosamente',
        deleteNotice: 'será eliminado permanentemente',
        confirmSuppression: 'Confirmar Supresión',
        confirmRemoval: 'Confirmar Eliminación',
        usernameRequired: 'Nombre de usuario requerido',
        passwordRequired: 'Contraseña requerida',
        currentPasswordRequired: 'Contraseña actual requerida',
        confirmPasswordDifferents: 'La nueva contraseña y la confirmación de contraseña son diferentes',
        passwordComplexity: 'La contraseña debe tener al menos 8 caracteres con mínimo 1 mayúscula, minúscula y número',
        collaboratorCreatedOk: 'Colaborador creado exitosamente',
        collaboratorUpdatedOk: 'Colaborador actualizado exitosamente',
        collaboratorDeletedOk: 'Colaborador eliminado exitosamente',
        nameRequired: 'Nombre requerido',
        fileRequired: 'Archivo requerido',
        companyCreatedOk: 'Empresa creada exitosamente',
        companyUpdatedOk: 'Empresa actualizada exitosamente',
        companyDeletedOk: 'Empresa eliminada exitosamente',
        templateNotFound: 'Plantilla No Encontrada',
        templateCreatedOk: 'Plantilla creada exitosamente',
        templateUpdatedOk: 'Plantilla actualizada exitosamente',
        allVulnerabilitesDeleteNotice: 'Todas las Vulnerabilidades serán eliminadas permanentemente',
        allVulnerabilitesDeleteOk: 'Todas las vulnerabilidades eliminadas exitosamente',
        profileUpdateOk: 'Perfil actualizado exitosamente',
        settingsUpdatedOk: 'Configuraciones actualizadas exitosamente',
        revertingSettings: '¡Revirtiendo configuraciones!',
        revertingSettingsConfirm: '¿Realmente deseas revertir las configuraciones a las predeterminadas? Perderás todas las configuraciones actuales.',
        importingSettings: '¡Importando configuraciones!',
        importingSettingsConfirm: '¿Realmente deseas importar las nuevas configuraciones? Perderás todas las configuraciones actuales que se reemplacen.',
        settingsImportedOk: 'Configuraciones importadas exitosamente',
        vulnerabilityCreatedOk: 'Vulnerabilidad creada exitosamente',
        vulnerabilityUpdatedOk: 'Vulnerabilidad actualizada exitosamente',
        vulnerabilityDeletedOk: 'Vulnerabilidad eliminada exitosamente',
        vulnerabilityWillBeDeleted: 'Vulnerabilidad será eliminada permanentemente',
        confirmCategoryChange: 'Confirmar Cambio de Categoría',
        categoryChangingNotice: 'La visualización de Campos Personalizados podría verse afectada al cambiar la Categoría',
        vulnerabilityMergeOk: 'Vulnerabilidad fusionada exitosamente',
        tryingToContactBackend: '<p>Intentando contactar con el backend</p>',
        wrongContactingBackend: 'Algo salió mal al contactar con el backend',
        highlightWarningTitle: '¡Texto resaltado aún presente!',
        noAuditTypeForThisStage: 'No hay Evaluaciones. Crea un Tipo de Auditoría primero'
        },



        err: {
            notDefinedLanguage: 'No definido para este idioma',
            invalidYamlFormat: 'Formato YAML inválido detectado',
            parsingError1: 'Error de análisis: {0}',
            parsingError2: 'Error de análisis: línea {0}, columna: {1}',
            invalidJsonFormat: 'Formato JSON inválido detectado',
            jsonMustBeAnObject: 'JSON debe ser un objeto.',
            importingSettingsError: 'Error al importar configuraciones',
            errorWhileParsingJsonContent: 'Error al analizar el contenido JSON: {0}',
            titleRequired: 'Título requerido',
            expiredToken: 'Token expirado',
            invalidToken: 'Token inválido',
            invalidCredentials: 'Credenciales inválidas',
            },
            cvss: {
                title: 'Puntuación Base CVSS v3.1',
                impactSubscore: 'Puntuación de Impacto',
                exploitabilitySubscore: 'Puntuación de Explotabilidad',
                infoWhenNoScore: 'Selecciona valores para todas las métricas base para generar una puntuación',
                attackVector: 'Vector de Ataque',
                attackComplexity: 'Complejidad del Ataque',
                privilegesRequired: 'Privilegios Requeridos',
                userInteraction: 'Interacción del Usuario',
                scope: 'Ámbito',
                confidentialityImpact: 'Impacto de Confidencialidad',
                integrityImpact: 'Impacto de Integridad',
                availabilityImpact: 'Impacto de Disponibilidad',
                network: 'Red',
                adjacentNetwork: 'Red Adyacente',
                local: 'Local',
                physical: 'Físico',
                low: 'Bajo',
                high: 'Alto',
                none: 'Ninguno',
                required: 'Requerido',
                unchanged: 'Sin Cambios',
                changed: 'Cambiado',
                temporalEnvironmentalTitle: 'Puntuaciones Temporales y Ambientales',
                temporalTitle: 'Puntuación Temporal',
                environmentalTitle: 'Puntuación Ambiental',
                environmentalModifiedImpact: 'Subpuntuación de Impacto Modificado',
                environmentalModifiedExploitability: 'Subpuntuación de Explotabilidad Modificada',
                exploitCodeMaturity: 'Madurez del Código de Explotación',
                remediationLevel: 'Nivel de Remediación',
                reportConfidence: 'Confianza del Reporte',
                confidentialityRequirement: 'Requerimiento de Confidencialidad',
                integrityRequirement: 'Requerimiento de Integridad',
                availabilityRequirement: 'Requerimiento de Disponibilidad',
                modifiedAttackVector: 'Vector de Ataque Modificado',
                modifiedAttackComplexity: 'Complejidad del Ataque Modificada',
                modifiedPrivilegesRequired: 'Privilegios Requeridos Modificados',
                modifiedUserInteraction: 'Interacción del Usuario Modificada',
                modifiedScope: 'Ámbito Modificado',
                modifiedConfidentialityImpact: 'Impacto de Confidencialidad Modificado',
                modifiedIntegrityImpact: 'Impacto de Integridad Modificado',
                modifiedAvailabilityImpact: 'Impacto de Disponibilidad Modificado',
                notDefined: 'No Definido',
                unproven: 'No Probado',
                poc: 'Prueba de Concepto',
                functional: 'Funcional',
                officialFix: 'Solución Oficial',
                temporaryFix: 'Solución Temporal',
                workaround: 'Solución Alternativa',
                unavailable: 'No Disponible',
                unknown: 'Desconocido',
                reasonable: 'Razonable',
                confirmed: 'Confirmado',
                medium: 'Medio',
              
                tooltip: {
                    baseMetricGroup_Legend: "El grupo de Métricas Base representa las características intrínsecas de una vulnerabilidad que son constantes en el tiempo y en los entornos de usuario. Determine el componente vulnerable y puntúe el Vector de Ataque, la Complejidad del Ataque, los Privilegios Requeridos y la Interacción del Usuario en relación con esto.",
                    AV_Heading: "Esta métrica refleja el contexto por el cual la explotación de la vulnerabilidad es posible. La Puntuación Base aumenta cuanto más remoto (lógica y físicamente) puede estar un atacante para explotar el componente vulnerable.",
                    AV_N_Label: "El componente vulnerable está vinculado a la pila de red y el conjunto de posibles atacantes se extiende más allá de las otras opciones enumeradas, incluyendo todo Internet. Tal vulnerabilidad a menudo se denomina 'remotamente explotable' y se puede pensar como un ataque que es explotable a nivel de protocolo a uno o más saltos de red de distancia.",
                    AV_A_Label: "El componente vulnerable está vinculado a la pila de red, pero el ataque está limitado a nivel de protocolo a una topología lógicamente adyacente. Esto puede significar que un ataque debe lanzarse desde la misma red física compartida (por ejemplo, Bluetooth o IEEE 802.11) o lógica (por ejemplo, subred IP local), o desde dentro de un dominio administrativo seguro o limitado de alguna otra manera (por ejemplo, MPLS, VPN segura a una zona de red administrativa).",
                    AV_L_Label: "El componente vulnerable no está vinculado a la pila de red y el camino del atacante es a través de capacidades de lectura/escritura/ejecución. O bien: el atacante explota la vulnerabilidad accediendo al sistema de destino localmente (por ejemplo, teclado, consola) o remotamente (por ejemplo, SSH); o el atacante depende de la Interacción del Usuario por parte de otra persona para realizar acciones necesarias para explotar la vulnerabilidad (por ejemplo, engañar a un usuario legítimo para que abra un documento malicioso).",
                    AV_P_Label: "El ataque requiere que el atacante toque o manipule físicamente el componente vulnerable. La interacción física puede ser breve o persistente.",
                    AC_Heading: "Esta métrica describe las condiciones más allá del control del atacante que deben existir para explotar la vulnerabilidad. Tales condiciones pueden requerir la recopilación de más información sobre el objetivo o excepciones computacionales. La evaluación de esta métrica excluye cualquier requisito de interacción del usuario para explotar la vulnerabilidad. Si se requiere una configuración específica para que un ataque tenga éxito, las métricas base deben puntuarse asumiendo que el componente vulnerable está en esa configuración.",
                    AC_L_Label: "No existen condiciones de acceso especializadas o circunstancias atenuantes. Un atacante puede esperar éxito repetible contra el componente vulnerable.",
                    AC_H_Label: "Un ataque exitoso depende de condiciones más allá del control del atacante. Es decir, un ataque exitoso no se puede lograr a voluntad, sino que requiere que el atacante invierta una cantidad mensurable de esfuerzo en la preparación o ejecución contra el componente vulnerable antes de que se pueda esperar un ataque exitoso. Por ejemplo, un ataque exitoso puede requerir que un atacante: recopile conocimientos sobre el entorno en el que existe el objetivo/componente vulnerable; prepare el entorno objetivo para mejorar la confiabilidad del exploit; o se inyecte en la ruta de red lógica entre el objetivo y el recurso solicitado por la víctima para leer y/o modificar las comunicaciones de red (por ejemplo, un ataque de hombre en el medio).",
                    PR_Heading: "Esta métrica describe el nivel de privilegios que un atacante debe poseer antes de explotar con éxito la vulnerabilidad.",
                    PR_N_Label: "El atacante no está autorizado antes del ataque y, por lo tanto, no requiere ningún acceso a configuraciones o archivos para llevar a cabo un ataque.",
                    PR_L_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan capacidades de usuario básicas que normalmente solo podrían afectar configuraciones y archivos propiedad de un usuario. Alternativamente, un atacante con privilegios bajos puede tener la capacidad de causar un impacto solo en recursos no sensibles.",
                    PR_H_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan un control significativo (por ejemplo, administrativo) sobre el componente vulnerable que podría afectar configuraciones y archivos en todo el componente.",
                    UI_Heading: "Esta métrica captura el requisito de que un usuario, que no sea el atacante, participe en la compromiso exitoso del componente vulnerable. Esta métrica determina si la vulnerabilidad puede ser explotada únicamente a voluntad del atacante o si un usuario separado (o proceso iniciado por el usuario) debe participar de alguna manera.",
                    UI_N_Label: "El sistema vulnerable puede ser explotado sin ninguna interacción de ningún usuario.",
                    UI_R_Label: "La explotación exitosa de esta vulnerabilidad requiere que un usuario tome alguna acción antes de que se pueda explotar la vulnerabilidad.",
                    S_Heading: "¿Un ataque exitoso impacta en un componente que no sea el componente vulnerable? Si es así, la Puntuación Base aumenta y las métricas de Confidencialidad, Integridad y Autenticación deben puntuarse en relación con el componente afectado.",
                    S_U_Label: "Una vulnerabilidad explotada solo puede afectar los recursos gestionados por la misma autoridad de seguridad. En este caso, el componente vulnerable y el componente afectado son iguales o ambos son gestionados por la misma autoridad de seguridad.",
                    S_C_Label: "Una vulnerabilidad explotada puede afectar recursos más allá del alcance de seguridad gestionado por la autoridad de seguridad del componente vulnerable. En este caso, el componente vulnerable y el componente afectado son diferentes y son gestionados por diferentes autoridades de seguridad.",

                    C_Heading: "Esta métrica mide el impacto en la confidencialidad de los recursos de información gestionados por un componente de software debido a una vulnerabilidad explotada con éxito. La confidencialidad se refiere a limitar el acceso a la información y su divulgación solo a usuarios autorizados, así como a prevenir el acceso o divulgación a usuarios no autorizados.",
                    C_N_Label: "No hay pérdida de confidencialidad dentro del componente afectado.",
                    C_L_Label: "Hay cierta pérdida de confidencialidad. Se obtiene acceso a alguna información restringida, pero el atacante no tiene control sobre qué información se obtiene, o la cantidad o tipo de pérdida es limitada. La divulgación de información no causa una pérdida directa o grave al componente afectado.",
                    C_H_Label: "Hay pérdida total de confidencialidad, lo que resulta en que todos los recursos dentro del componente afectado se divulguen al atacante. Alternativamente, se obtiene acceso solo a cierta información restringida, pero la información divulgada presenta un impacto directo y grave.",
                    I_Heading: "Esta métrica mide el impacto en la integridad de una vulnerabilidad explotada con éxito. La integridad se refiere a la confiabilidad y veracidad de la información.",
                    I_N_Label: "No hay pérdida de integridad dentro del componente afectado.",
                    I_L_Label: "Es posible la modificación de datos, pero el atacante no tiene control sobre la consecuencia de una modificación, o la cantidad de modificación es limitada. La modificación de datos no tiene un impacto directo o grave en el componente afectado.",
                    I_H_Label: "Hay una pérdida total de integridad, o una pérdida completa de protección. Por ejemplo, el atacante puede modificar todos los archivos protegidos por el componente afectado. Alternativamente, solo se pueden modificar algunos archivos, pero la modificación maliciosa presentaría una consecuencia directa y grave para el componente afectado.",
                    A_Heading: "Esta métrica mide el impacto en la disponibilidad del componente afectado como resultado de una vulnerabilidad explotada con éxito. Se refiere a la pérdida de disponibilidad del propio componente afectado, como un servicio de red (por ejemplo, web, base de datos, correo electrónico). Dado que la disponibilidad se refiere a la accesibilidad de los recursos de información, los ataques que consumen ancho de banda de red, ciclos de procesador o espacio en disco afectan la disponibilidad de un componente afectado.",
                    A_N_Label: "No hay impacto en la disponibilidad dentro del componente afectado.",
                    A_L_Label: "La eficiencia se reduce o hay interrupciones en la disponibilidad de recursos. Incluso si es posible la explotación repetida de la vulnerabilidad, el atacante no tiene la capacidad de denegar completamente el servicio a usuarios legítimos. Los recursos en el componente afectado están parcialmente disponibles todo el tiempo, o totalmente disponibles solo parte del tiempo, pero en general no hay una consecuencia directa o grave para el componente afectado.",
                    A_H_Label: "Hay una pérdida total de disponibilidad, lo que permite al atacante denegar completamente el acceso a los recursos en el componente afectado; esta pérdida es sostenida (mientras el atacante continúa realizando el ataque) o persistente (la condición persiste incluso después de que el ataque haya terminado). Alternativamente, el atacante tiene la capacidad de negar cierta disponibilidad, pero la pérdida de disponibilidad presenta una consecuencia directa y grave para el componente afectado (por ejemplo, el atacante no puede interrumpir conexiones existentes, pero puede evitar nuevas conexiones; el atacante puede explotar repetidamente una vulnerabilidad que, en cada instancia de un ataque exitoso, filtra solo una pequeña cantidad de memoria, pero después de la explotación repetida hace que un servicio se vuelva completamente no disponible).",
                    temporalMetricGroup_Legend: "Las métricas temporales miden el estado actual de las técnicas de explotación o la disponibilidad de código, la existencia de parches o soluciones alternativas, o la confianza que se tiene en la descripción de una vulnerabilidad.",
                    E_Heading: "Esta métrica mide la probabilidad de que la vulnerabilidad sea atacada, y típicamente se basa en el estado actual de las técnicas de explotación, la disponibilidad de código de explotación o la explotación activa 'en la naturaleza'.",
                    E_X_Label: "Asignar este valor indica que hay información insuficiente para elegir uno de los otros valores, y no tiene impacto en el puntaje temporal general, es decir, tiene el mismo efecto en la puntuación que asignar Alto.",
                    E_U_Label: "No hay código de explotación disponible, o una explotación es teórica.",
                    E_P_Label: "El código de explotación de prueba de concepto está disponible, o una demostración de ataque no es práctica para la mayoría de los sistemas. El código o técnica no es funcional en todas las situaciones y puede requerir modificaciones sustanciales por parte de un atacante experimentado.",
                    E_F_Label: "El código de explotación funcional está disponible. El código funciona en la mayoría de las situaciones donde existe la vulnerabilidad.",
                    E_H_Label: "Existe código autónomo funcional, o no se requiere una explotación (activación manual) y los detalles están ampliamente disponibles. El código de explotación funciona en todas las situaciones, o está siendo entregado activamente a través de un agente autónomo (como un gusano o virus). Los sistemas conectados a la red probablemente encuentren intentos de exploración o explotación. El desarrollo de explotación ha alcanzado el nivel de herramientas automatizadas confiables, ampliamente disponibles y fáciles de usar.",
                    RL_Heading: "El Nivel de Remediación de una vulnerabilidad es un factor importante para la priorización. La vulnerabilidad típica no está parcheada cuando se publica inicialmente. Las soluciones alternativas o parches temporales pueden ofrecer una remediación interina hasta que se emita un parche oficial o una actualización. Cada una de estas etapas respectivas ajusta el puntaje temporal hacia abajo, reflejando la urgencia decreciente a medida que la remediación se vuelve final.",
                    RL_X_Label: "Asignar este valor indica que hay información insuficiente para elegir uno de los otros valores, y no tiene impacto en el puntaje temporal general, es decir, tiene el mismo efecto en la puntuación que asignar No disponible.",
                    RL_O_Label: "Hay una solución completa del proveedor disponible. El proveedor ha emitido un parche oficial, o está disponible una actualización.",
                    RL_T_Label: "Hay una solución oficial pero temporal disponible. Esto incluye instancias donde el proveedor emite un hotfix temporal, una herramienta o una solución alternativa.",
                    RL_W_Label: "Hay una solución no oficial, no del proveedor, disponible. En algunos casos, los usuarios de la tecnología afectada crearán su propio parche o proporcionarán pasos para sortear o mitigar de otra manera la vulnerabilidad.",
                    RL_U_Label: "No hay una solución disponible o es imposible de aplicar.",
                    RC_Heading: "Esta métrica mide el grado de confianza en la existencia de la vulnerabilidad y la credibilidad de los detalles técnicos conocidos. A veces, solo se publican la existencia de vulnerabilidades, pero sin detalles específicos. Por ejemplo, se reconoce un impacto como indeseable, pero la causa raíz puede no ser conocida. La vulnerabilidad puede ser corroborada más tarde por investigaciones que sugieren dónde puede estar la vulnerabilidad, aunque la investigación puede no estar segura. Finalmente, una vulnerabilidad puede ser confirmada a través del reconocimiento por parte del autor o proveedor de la tecnología afectada. La urgencia de una vulnerabilidad es mayor cuando se sabe que existe con certeza. Esta métrica también sugiere el nivel de conocimiento técnico disponible para posibles atacantes.",
                    RC_X_Label: "Asignar este valor indica que hay información insuficiente para elegir uno de los otros valores, y no tiene impacto en el puntaje temporal general, es decir, tiene el mismo efecto en la puntuación que asignar Confirmado.",
                    RC_U_Label: "Hay informes de impactos que indican que una vulnerabilidad está presente. Los informes indican que la causa de la vulnerabilidad es desconocida, o los informes pueden diferir en la causa o impactos de la vulnerabilidad. Los reporteros no están seguros de la verdadera naturaleza de la vulnerabilidad, y hay poca confianza en la validez de los informes o si se puede aplicar una puntuación Base estática dadas las diferencias descritas. Un ejemplo es un informe de error que indica que ocurre un bloqueo intermitente pero no reproducible, con evidencia de corrupción de memoria que sugiere que puede resultar en denegación de servicio, o impactos posiblemente más graves.",
                    RC_R_Label: "Se publican detalles significativos, pero los investigadores no tienen plena confianza en la causa raíz, o no tienen acceso al código fuente para confirmar completamente todas las interacciones que pueden llevar al resultado. Sin embargo, existe una confianza razonable en que el error es reproducible y al menos un impacto se puede verificar (los exploits de prueba de concepto pueden proporcionar esto). Un ejemplo es una descripción detallada de la investigación sobre una vulnerabilidad con una explicación (posiblemente obfuscada o 'dejada como ejercicio para el lector') que brinda garantías sobre cómo reproducir los resultados.",
                    RC_C_Label: "Existen informes detallados, o es posible la reproducción funcional (los exploits funcionales pueden proporcionar esto). El código fuente está disponible para verificar de forma independiente las afirmaciones de la investigación, o el autor o proveedor del código afectado ha confirmado la presencia de la vulnerabilidad.",
                    environmentalMetricGroup_Legend: "Estas métricas permiten al analista personalizar la puntuación CVSS según la importancia del activo de TI afectado para la organización del usuario, medida en términos de controles de seguridad complementarios o alternativos implementados, Confidencialidad, Integridad y Disponibilidad. Las métricas son el equivalente modificado de las métricas base y se asignan valores métricos según la ubicación del componente en la infraestructura de la organización.",
                    CR_Heading: "Estas métricas permiten al analista personalizar la puntuación CVSS según la importancia de la Confidencialidad del activo de TI afectado para la organización del usuario, en relación con otros impactos. Esta métrica modifica la puntuación ambiental al volver a ponderar la métrica de impacto de Confidencialidad Modificada frente a los otros impactos modificados.",
                    CR_X_Label: "Asignar este valor indica que hay información insuficiente para elegir uno de los otros valores, y no tiene impacto en la puntuación ambiental general, es decir, tiene el mismo efecto en la puntuación que asignar Medio.",
                    CR_L_Label: "La pérdida de Confidencialidad probablemente tenga solo un efecto adverso limitado en la organización o las personas asociadas con ella (por ejemplo, empleados, clientes).",
                    CR_M_Label: "Asignar este valor a la métrica no influirá en la puntuación.",
                    CR_H_Label: "La pérdida de Confidencialidad probablemente tenga un efecto adverso catastrófico en la organización o las personas asociadas con ella (por ejemplo, empleados, clientes).",
                    IR_Heading: "Estas métricas permiten al analista personalizar la puntuación CVSS según la importancia de la Integridad del activo de TI afectado para la organización del usuario, en relación con otros impactos. Esta métrica modifica la puntuación ambiental al volver a ponderar la métrica de impacto de Integridad Modificada frente a los otros impactos modificados.",
                    IR_X_Label: "Asignar este valor indica que hay información insuficiente para elegir uno de los otros valores, y no tiene impacto en la puntuación ambiental general, es decir, tiene el mismo efecto en la puntuación que asignar Medio.",
                    IR_L_Label: "La pérdida de Integridad probablemente tenga solo un efecto adverso limitado en la organización o las personas asociadas con ella (por ejemplo, empleados, clientes).",
                    IR_M_Label: "Asignar este valor a la métrica no influirá en la puntuación.",
                    IR_H_Label: "La pérdida de Integridad probablemente tenga un efecto adverso catastrófico en la organización o las personas asociadas con ella (por ejemplo, empleados, clientes).",
                    AR_Heading: "Estas métricas permiten al analista personalizar la puntuación CVSS según la importancia de la Disponibilidad del activo de TI afectado para la organización del usuario, en relación con otros impactos. Esta métrica modifica la puntuación ambiental al volver a ponderar la métrica de impacto de Disponibilidad Modificada frente a los otros impactos modificados.",
                    AR_X_Label: "Asignar este valor indica que hay información insuficiente para elegir uno de los otros valores, y no tiene impacto en la puntuación ambiental general, es decir, tiene el mismo efecto en la puntuación que asignar Medio.",
                    AR_L_Label: "La pérdida de Disponibilidad probablemente tenga solo un efecto adverso limitado en la organización o las personas asociadas con ella (por ejemplo, empleados, clientes).",
                    AR_M_Label: "Asignar este valor a la métrica no influirá en la puntuación.",
                    AR_H_Label: "La pérdida de Disponibilidad probablemente tenga un efecto adverso catastrófico en la organización o las personas asociadas con ella (por ejemplo, empleados, clientes).",

                    MAV_Heading: "Esta métrica refleja el contexto por el cual es posible la explotación de la vulnerabilidad. La Puntuación Ambiental aumenta cuanto más remoto (lógica y físicamente) pueda estar un atacante para explotar el componente vulnerable.",
                    MAV_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MAV_N_Label: "El componente vulnerable está vinculado al stack de red y el conjunto de posibles atacantes se extiende más allá de las otras opciones enumeradas, hasta e incluyendo todo Internet. Tal vulnerabilidad a menudo se denomina 'explotable de forma remota' y puede considerarse como un ataque que es explotable a nivel de protocolo a uno o más saltos de red de distancia.",
                    MAV_A_Label: "El componente vulnerable está vinculado al stack de red, pero el ataque está limitado a nivel de protocolo a una topología lógicamente adyacente. Esto puede significar que un ataque debe ser lanzado desde la misma red física compartida (por ejemplo, Bluetooth o IEEE 802.11) o lógica (por ejemplo, subred IP local), o desde dentro de un dominio administrativo seguro o limitado de otra manera (por ejemplo, MPLS, VPN segura).",
                    MAV_L_Label: "El componente vulnerable no está vinculado al stack de red y la ruta del atacante es a través de capacidades de lectura/escritura/ejecución. O bien: el atacante explota la vulnerabilidad accediendo al sistema objetivo localmente (por ejemplo, teclado, consola) o de forma remota (por ejemplo, SSH); o el atacante depende de la interacción del usuario por parte de otra persona para realizar acciones necesarias para explotar la vulnerabilidad (por ejemplo, engañar a un usuario legítimo para que abra un documento malicioso).",
                    MAV_P_Label: "El ataque requiere que el atacante toque o manipule físicamente el componente vulnerable. La interacción física puede ser breve o persistente.",
                    MAC_Heading: "Esta métrica describe las condiciones más allá del control del atacante que deben existir para explotar la vulnerabilidad. Tales condiciones pueden requerir la recopilación de más información sobre el objetivo o excepciones computacionales. La evaluación de esta métrica excluye cualquier requisito de interacción del usuario para explotar la vulnerabilidad. Si se requiere una configuración específica para que un ataque tenga éxito, las métricas Base deben puntuarse suponiendo que el componente vulnerable está en esa configuración.",
                    MAC_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MAC_L_Label: "No existen condiciones de acceso especializadas o circunstancias atenuantes. Un atacante puede esperar éxito repetible contra el componente vulnerable.",
                    MAC_H_Label: "Un ataque exitoso depende de condiciones más allá del control del atacante. Es decir, un ataque exitoso no se puede llevar a cabo a voluntad, sino que requiere que el atacante invierta una cantidad mensurable de esfuerzo en la preparación o ejecución contra el componente vulnerable antes de que se pueda esperar un ataque exitoso. Por ejemplo, un ataque exitoso puede requerir que un atacante: recopile conocimientos sobre el entorno en el que existe el objetivo/componente vulnerable; prepare el entorno objetivo para mejorar la confiabilidad del exploit; o se inyecte en la ruta de red lógica entre el objetivo y el recurso solicitado por la víctima para leer y/o modificar las comunicaciones de red (por ejemplo, un ataque de hombre en el medio).",
                    MPR_Heading: "Esta métrica describe el nivel de privilegios que un atacante debe poseer antes de explotar con éxito la vulnerabilidad.",
                    MPR_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MPR_N_Label: "El atacante no está autorizado antes del ataque, y por lo tanto no requiere ningún acceso a configuraciones o archivos para llevar a cabo un ataque.",
                    MPR_L_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan capacidades de usuario básicas que normalmente podrían afectar solo a configuraciones y archivos propiedad de un usuario. Alternativamente, un atacante con privilegios bajos puede tener la capacidad de causar un impacto solo en recursos no sensibles.",
                    MPR_H_Label: "El atacante está autorizado con (es decir, requiere) privilegios que proporcionan un control significativo (por ejemplo, administrativo) sobre el componente vulnerable que podría afectar a configuraciones y archivos en toda la componente.",

                    MUI_Heading: "Esta métrica captura el requisito de que un usuario, que no sea el atacante, participe en la comprometida exitosa del componente vulnerable. Esta métrica determina si la vulnerabilidad puede ser explotada únicamente a voluntad del atacante, o si un usuario separado (o proceso iniciado por el usuario) debe participar de alguna manera.",
                    MUI_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MUI_N_Label: "El sistema vulnerable puede ser explotado sin ninguna interacción de ningún usuario.",
                    MUI_R_Label: "La explotación exitosa de esta vulnerabilidad requiere que un usuario realice alguna acción antes de que la vulnerabilidad pueda ser explotada.",
                    MS_Heading: "¿Un ataque exitoso impacta en un componente que no sea el componente vulnerable? Si es así, la Puntuación Base aumenta y las métricas de Confidencialidad, Integridad y Autenticación deben puntuarse en relación con el componente impactado.",
                    MS_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MS_U_Label: "Una vulnerabilidad explotada solo puede afectar a los recursos gestionados por la misma autoridad de seguridad. En este caso, el componente vulnerable y el componente impactado son iguales, o ambos son gestionados por la misma autoridad de seguridad.",
                    MS_C_Label: "Una vulnerabilidad explotada puede afectar a recursos más allá del alcance de seguridad gestionado por la autoridad de seguridad del componente vulnerable. En este caso, el componente vulnerable y el componente impactado son diferentes y gestionados por diferentes autoridades de seguridad.",
                    MC_Heading: "Esta métrica mide el impacto en la confidencialidad de los recursos de información gestionados por un componente de software debido a una vulnerabilidad explotada con éxito. La confidencialidad se refiere a limitar el acceso a la información y su divulgación solo a usuarios autorizados, así como a prevenir el acceso o la divulgación a usuarios no autorizados.",
                    MC_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MC_N_Label: "No hay pérdida de confidencialidad dentro del componente impactado.",
                    MC_L_Label: "Hay cierta pérdida de confidencialidad. Se obtiene acceso a cierta información restringida, pero el atacante no tiene control sobre qué información se obtiene, o la cantidad o tipo de pérdida es limitada. La divulgación de información no causa una pérdida directa y grave al componente impactado.",
                    MC_H_Label: "Hay una pérdida total de confidencialidad, lo que resulta en que todos los recursos dentro del componente impactado sean divulgados al atacante. Alternativamente, se obtiene acceso solo a cierta información restringida, pero la información divulgada presenta un impacto directo y grave.",
                    MI_Heading: "Esta métrica mide el impacto en la integridad de una vulnerabilidad explotada con éxito. La integridad se refiere a la confiabilidad y veracidad de la información.",
                    MI_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MI_N_Label: "No hay pérdida de integridad dentro del componente impactado.",
                    MI_L_Label: "Es posible la modificación de datos, pero el atacante no tiene control sobre las consecuencias de una modificación, o la cantidad de modificación es limitada. La modificación de datos no tiene un impacto directo y grave en el componente impactado.",
                    MI_H_Label: "Hay una pérdida total de integridad o una pérdida completa de protección. Por ejemplo, el atacante puede modificar todos los archivos protegidos por el componente impactado. Alternativamente, solo se pueden modificar algunos archivos, pero la modificación maliciosa presentaría una consecuencia directa y grave para el componente impactado.",
                    MA_Heading: "Esta métrica mide el impacto en la disponibilidad del componente impactado como resultado de una vulnerabilidad explotada con éxito. Se refiere a la pérdida de disponibilidad del propio componente impactado, como un servicio de red (por ejemplo, web, base de datos, correo electrónico). Dado que la disponibilidad se refiere a la accesibilidad de los recursos de información, los ataques que consumen ancho de banda de red, ciclos de procesador o espacio en disco afectan a la disponibilidad de un componente impactado.",
                    MA_X_Label: "Se utiliza el valor asignado a la métrica Base correspondiente.",
                    MA_N_Label: "No hay impacto en la disponibilidad dentro del componente impactado.",
                    MA_L_Label: "El rendimiento se reduce o hay interrupciones en la disponibilidad de recursos. Incluso si es posible la explotación repetida de la vulnerabilidad, el atacante no tiene la capacidad de denegar completamente el servicio a los usuarios legítimos. Los recursos en el componente impactado están parcialmente disponibles todo el tiempo, o completamente disponibles solo parte del tiempo, pero en general no hay una consecuencia directa y grave para el componente impactado.",
                    MA_H_Label: "Hay una pérdida total de disponibilidad, lo que permite al atacante denegar completamente el acceso a los recursos en el componente impactado; esta pérdida es sostenida (mientras el atacante continúa entregando el ataque) o persistente (la condición persiste incluso después de que el ataque haya finalizado). Alternativamente, el atacante tiene la capacidad de denegar parte de la disponibilidad, pero la pérdida de disponibilidad presenta una consecuencia directa y grave para el componente impactado (por ejemplo, el atacante no puede interrumpir las conexiones existentes, pero puede evitar nuevas conexiones; el atacante puede explotar repetidamente una vulnerabilidad que, en cada instancia de un ataque exitoso, filtra solo una pequeña cantidad de memoria, pero después de la explotación repetida hace que un servicio se vuelva completamente no disponible)."
                }
            },

            registerFirstUser: 'Registrar Primer Usuario',
            customData: 'Datos Personalizados',
            custom: 'Personalizado',
            settings: 'Configuración',
            profile: 'Perfil',
            logout: 'Cerrar Sesión',
            login: 'Iniciar Sesión',
            username: 'Nombre de Usuario',
            password: 'Contraseña',
            noLanguage: 'No se han definido idiomas. Por favor, cree Idiomas en ',
            noAudit: 'No se han definido Tipos de Auditoría. Por favor, cree Tipos de Auditoría en ',
            auditTypes: 'Tipos de Auditoría',
            auditType: 'Tipo de Auditoría',
            searchFinds: 'Buscar Hallazgo',
            myAudits: 'Mis Auditorías',
            usersConnected: 'Usuarios Conectados',
            awaitingMyReview: 'En espera de mi revisión',
            newAudit: 'Nueva Auditoría',
            search: 'Buscar',
            users: 'Usuarios',
            auditNum1: 'Auditoría',
            auditNums: 'Auditorías',
            resultsPerPage: 'Resultados por página:',
            createAudit: 'Crear Auditoría',
            name: 'Nombre',
            shortName: 'Nombre Corto',
            selectAssessment: 'Seleccionar Evaluación',
            selectLanguage: 'Seleccionar Idioma',
            participants: 'Participantes',
            language: 'Idioma',
            company: 'Empresa',
            companies: 'Empresas',
            date: 'Fecha',
            sections: 'Secciones',
            generalInformation: 'Información General',
            networkScan: 'Escaneo de Red',
            findings: 'Hallazgos',
            automaticSorting: 'Ordenación Automática',
            sortBy: 'Ordenar Por',
            sortOrder: 'Orden de Clasificación',
            ascending: 'Ascendente',
            descending: 'Descendente',
            me: 'yo',
            cvssScore: 'Puntuación CVSS',
            cvssTemporalScore: 'Puntuación CVSS Temporal',
            cvssEnvironmentalScore: 'Puntuación CVSS Ambiental',
            priority: 'Prioridad',
            remediation: 'Remediación',
            remediationDifficulty: 'Dificultad de Remediación',
            remediationComplexity: 'Complejidad de Remediación',
            remediationPriority: 'Prioridad de Remediación',
            easy: 'Fácil',
            medium: 'Medio',
            complex: 'Complejo',
            low: 'Bajo',
            high: 'Alto',
            urgent: 'Urgente',
            title: 'Título',
            category: 'Categoría',
            selectCategory: 'Seleccionar categoría',
            noCategory: 'Sin Categoría',
            vulnType: 'Tipo',
            undefined: 'Indefinido',
            vulnerabilityNum1: 'Vulnerabilidad',
            vulnerabilitiesNums: 'Vulnerabilidades',
            definition: 'Definición',
            proofs: 'Pruebas',
            details: 'Detalles',
            completed: 'Completado',
            type: 'Tipo',
            description: 'Descripción',
            observation: 'Observación',
            references: 'Referencias',
            one_per_line: '(Uno por línea)',
            customFields: 'Campos Personalizados',
            affectedAssets: 'Activos Afectados',
            courseOfActions: 'Cursos de Acción',
            template: 'Plantilla',
            client: 'Cliente',
            reviewers: 'Revisores',
            collaborator: 'Colaborador',
            collaborators: 'Colaboradores',
            startDate: 'Fecha de Inicio',
            endDate: 'Fecha de Fin',
            reportingDate: 'Fecha de Informe',
            auditScope: 'Alcance de la Auditoría (Uno por línea)',
            import: 'Importar',
            export: 'Exportar',
            hostsAssociateScopes: 'Asociar hosts importados con Alcances',
            handleCustomData: 'Manejar Datos Personalizados',
            clients: 'Clientes',
            templates: 'Plantillas',
            addClient: 'Agregar Cliente',
            editClient: 'Editar Cliente',
            firstname: 'Nombre',
            lastname: 'Apellido',
            email: 'Correo Electrónico',
            function: 'Función',
            phone: 'Teléfono',
            cell: 'Celular',
            role: 'Rol',
            collatorator: 'Colaborador',
            addCollaborator: 'Agregar Colaborador',
            editCollaborator: 'Editar Colaborador',
            addCompany: 'Agregar Empresa',
            editCompany: 'Editar Empresa',
            logo: 'Logo',
            quantifier: '',
            languages: 'Idiomas',
            extension: 'Extensión',
            createTemplate: 'Crear Plantilla',
            file: 'Archivo',

            editTemplate: 'Editar Plantilla',
importVulnerabilities: 'Importar Vulnerabilidades',
mportVulnerabilitiesOk: 'Todas las <strong>{0}</strong> vulnerabilidades creadas',
importVulnerabilitiesAllExists: 'Todos los títulos de las <strong>{0}</strong> vulnerabilidades ya existen',
importVulnerabilitiesPartial: '<strong>{0}</strong> vulnerabilidades creadas<br /><strong>{1}</strong> títulos de vulnerabilidades ya existen',
exportVulnerabilities: 'Exportar Vulnerabilidades',
exportVulnerabilitiesInfo: "Exportar Vulnerabilidades en formato yaml. Esta exportación puede ser fácilmente re-importada después",

deleteAllVulnerabilities: 'Eliminar Todas las Vulnerabilidades',
deleteAllVulnerabilitiesInfo: "Eliminar todas las vulnerabilidades existentes.<br /> <strong>¡¡Esta acción es definitiva!!</strong>",



customSections: 'Secciones Personalizadas',
listOfLanguages: 'Lista de Idiomas',
editLanguages: 'Editar Idiomas',
locale: 'Configuración regional',
auditTypesUsedInAudits: 'Tipos de Auditoría utilizados en Auditorías',
languageUsedInAuditsAndVuls: 'Idiomas utilizados en Auditorías y Vulnerabilidades',
addSections: 'Agregar Secciones',
hideBuiltInSections: 'Ocultar Secciones Incorporadas',
listOfAuditTypes: 'Lista de Tipos de Auditoría',
editAuditTypes: 'Editar Tipos de Auditoría',
createAtLeastOneLanguage: 'Por favor, cree al menos un Idioma',
createVulnerabilityTypes: 'Crear tipos de vulnerabilidad utilizados en Vulnerabilidades y Hallazgos',
vulnerabilityTypesList: 'Lista de Tipos de Vulnerabilidad',
editVulnerabilityTypes: 'Editar Tipos de Vulnerabilidad',
createVulnerabilityCategories: 'Crear categorías de vulnerabilidad utilizadas en Vulnerabilidades y Hallazgos',
defaultSortingOptions: 'Opciones de Ordenación Predeterminadas',
listOfCategories: 'Lista de Categorías',
editCategories: 'Editar Categorías',
createAndManageCustomFields: 'Crear y gestionar Campos Personalizados para diferentes Vistas',
selectView: 'Seleccionar Vista',
selectSection: 'Seleccionar Sección',
selectComponent: 'Seleccionar Componente',
label: 'Etiqueta',
size: 'Tamaño',
offset: 'Desplazamiento',
required: 'Requerido',
optionsLanguage: 'Opciones de Idioma',
addOption: 'Agregar Opción',
languageForDefaultText: 'Idioma (Para texto predeterminado)',
createCustomSections: 'Crear Secciones Personalizadas utilizadas en Auditorías',
fieldForTemplate: 'Campo (Para Plantilla)',
customIcon: 'Icono (Material/Font Awesome)',
field: 'Campo',
editSections: 'Editar Secciones',
vulnerabilityTypes: 'Tipos de Vulnerabilidad',
vulnerabilityCategories: 'Categorías de Vulnerabilidad',
auditGeneral: 'Auditoría General',
auditFinding: 'Hallazgo de Auditoría',
auditSection: 'Sección de Auditoría',
vulnerability: 'Vulnerabilidad',
checkbox: 'Casilla de verificación',
editor: 'Editor',
input: 'Entrada',
radio: 'Radio',
select: 'Seleccionar',
selectMultiple: 'Seleccionar Múltiples',
space: 'Espacio',
updateUserInformation: 'Actualizar Información del Usuario',
newPassword: 'Nueva Contraseña',
confirmPassword: 'Confirmar Contraseña',
currentPassword: 'Contraseña Actual *',
reports: 'Informes',
reportsImagesBorder: 'Borde de Imágenes de Informes',
addBorderToImages: 'Agregar borde a las imágenes en el informe generado.',
currentColor: 'Color actual',
cvssColors: 'Colores CVSS',
changeCvssColorsDescription: 'Cambia los colores utilizados en el informe para representar las diferentes severidades de CVSS.',
critical: 'Crítico',
informational: 'Informativo',
reviews: 'Reseñas',
auditUpdateAfterApproval: 'Actualización de Auditoría Después de Aprobación',
changeApproveBehaviorIfAuditUpdated: 'Cambia el comportamiento para una auditoría aprobada que se actualiza. Si se actualiza una auditoría: ',
removeAllPriorApprovals: 'Se eliminan todas sus aprobaciones anteriores.',
keepAllPriorApprovals: 'Se conservan todas sus aprobaciones anteriores.',
mandatoryReview: 'Revisión Obligatoria',
mandatoryReviewInfo: "Hace que el proceso de revisión sea obligatorio. Cuando está activado, un usuario no puede exportar una auditoría a menos que haya sido aprobada por el número especificado de revisores. <br/>El número mínimo de revisores también se utiliza para determinar si un informe está marcado como aprobado.",
minimalNumberOfReviewers: 'Número Mínimo de Revisores',
saveSettings: 'Guardar configuración',
revertSettingsToDefaults: 'Revertir configuración a los valores predeterminados',
importSettings: 'Importar configuración',
exportSettings: 'Exportar configuración',
mergeVulnerabilities: 'Combinar Vulnerabilidades',
mergeVulnerabilitiesInfo: "El objetivo es combinar diferentes vulnerabilidades con diferentes idiomas en la misma vulnerabilidad.<br /> Por lo tanto, deben existir un mínimo de 2 Idiomas.",
newVulnerability: 'Nueva Vulnerabilidad',
total: 'Total',
addVulnerability: 'Agregar Vulnerabilidad',
editVulnerability: 'Editar Vulnerabilidad',
changeCategory: 'Cambiar Categoría',
listOfSections: 'Lista de Secciones',
updateVulnerability: 'Actualizar Vulnerabilidad',
current: 'Actual',
languageAddFromRight: 'Idioma (Agregar desde la derecha)',
languageMoveToLeft: 'Idioma (Mover a la izquierda)',
merge: 'Combinar',
goBack: 'Regresar',
twoStepVerification: 'Verificación en Dos Pasos',
twoStepVerificationMessage: 'Abre tu aplicación de autenticación e ingresa el código de seguridad que proporciona.',
captions: 'Subtítulos',
captionsDescription: "Agrega etiquetas de subtítulos que se utilizarán en el informe (el predeterminado es 'Figura')",
highlightWarning: 'Resaltar Advertencia',
highlightWarningDescription: "Agrega un mensaje de advertencia cuando se edita un informe y todavía está presente el texto resaltado especificado.<br /> Útil para texto genérico que debe ser reemplazado por el reportero.",
defaultFieldsRequired: 'Campos Predeterminados',
defaultFieldsRequiredDescription: 'Administrar requisitos de Campos Predeterminados en Auditorías',
general: 'General',
scope: 'Alcance',
fieldIsRequired: 'El campo es obligatorio',
corrected: 'Corregido',
not_corrected: 'No Corregido',
partially_corrected: 'Parcialmente Corregido',
not_verifiable: 'No Verificable',
audits: 'Auditorías',
multi: 'Multiphase',
retest: 'Retest',
default: 'Predeterminado',
audit: 'Auditoría',
originalAudit: 'Auditoría Original',
willBeRemoved: 'será eliminado',
auditPhase: 'Fase de Auditoría'
}           